<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Basic Web Page</title>
    </head>
    <body>
        <h1>Fan Club</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras semper auctor neque vitae. Ultricies mi quis hendrerit dolor magna eget est lorem. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Purus faucibus ornare suspendisse sed nisi. Posuere morbi leo urna molestie. Dis parturient montes nascetur ridiculus. Sed adipiscing diam donec adipiscing tristique risus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Sit amet justo donec enim diam vulputate. Euismod elementum nisi quis eleifend quam. Hac habitasse platea dictumst vestibulum rhoncus est. Neque viverra justo nec ultrices dui sapien eget. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse.</p>
        <img id="image" src="Rick.webp" alt="Rick" hidden="hidden">

        <button type="button" onclick="show()" id="btnID">
            CLICK HERE!!!
        </button>

        <script src="myScript.js"></script>
    </body>
</html>
